# Tidy Data with Python
It is always good to display the python and other library versions so it is clear on what version the code has been developed

In [1]:
# Python version 
import platform
print(platform.python_version())

3.7.1

In [2]:
#pandas version
import pandas as pd
pd.__version__

'0.23.4'

## Importing the data file
In this example we are downloading an Excel file from the sheet named 'UntidySheet1'

In [3]:
#Read the Excel file data from sheet 'UntidySheet1'

df = pd.read_excel(
    'C:\\50_AnandSamples\\SAMPLE DATA\\Excel Sample Data\\UnTidayData.xlsx', 
    sheet_name='UntidySheet1'
)

In [4]:
# Dataset info

df.shape

(3, 5)

In [5]:
# Sample data

df.sample(3)

  Store Name  10000>20000  20000-50000  m20-40  f20-40
2    Store 3           14           16       8       9
0    Store 1            2            4       1       2
1    Store 2            8           10       5       6

# Tidy Data
## By Hadley Wickham  
  
The paper "Tidy Data" by Hadley Wickham states:
It is often said that 80% of data analysis is spent on the process of cleaning and preparing the data (Dasu and Johnson 2003). 
**Data tidying:** is structuring datasets to facilitate analysis. The principles of tidy data are closely tied to those of relational databases and Codd’s relational algebra (Codd 1990), but are framed in a language familiar to statisticians. 
**In tidy data:**
  1. Each variable forms a column.
  2. Each observation forms a row.
  3. Each type of observational unit forms a table.

This section describes the ﬁve most common problems with messy datasets, along with their remedies:
  1. Column headers are values, not variable names. 
  2. Multiple variables are stored in one column. 
  3. Variables are stored in both rows and columns. 
  4. Multiple types of observational units are stored in the same table. 
  5. A single observational unit is stored in multiple tables.

## 1. Column headers are values, not variable names.

A common type of messy dataset is tabular data designed for presentation, where variables form both the rows and columns, and column headers are values, not variable names.

In the below sample dataset, columns have customer income range values in the column header and respective count of customers as row values.

In [6]:
# Sample data
df.sample(2)

  Store Name  10000>20000  20000-50000  m20-40  f20-40
0    Store 1            2            4       1       2
1    Store 2            8           10       5       6

To tidy it, we need to **melt**, or **stack it**. In other words, we need to turn columns into rows. While this is often described as making wide datasets long or tall.
The result of melting is a **molten dataset**.

In [7]:
df = df.melt(
    id_vars=['Store Name', 'm20-40', 'f20-40'], 
    var_name='Customer Income Range', 
    value_name='Count of Customers'
)
df

  Store Name  m20-40  f20-40 Customer Income Range  Count of Customers
0    Store 1       1       2           10000>20000                   2
1    Store 2       5       6           10000>20000                   8
2    Store 3       8       9           10000>20000                  14
3    Store 1       1       2           20000-50000                   4
4    Store 2       5       6           20000-50000                  10
5    Store 3       8       9           20000-50000                  16

## 2. Multiple variables are stored in one column.

In [8]:
df.sample(2)

  Store Name  m20-40  f20-40 Customer Income Range  Count of Customers
3    Store 1       1       2           20000-50000                   4
5    Store 3       8       9           20000-50000                  16

The dataset now have passed step 1, but still the data is messy as the demographic information is combined into a single column title. e.g. m20-40 means 'Male' of 'Age range between 20 to 40'.
To tidy this we need to separate the gender information and age range into seperate columns.

Cleaning and Tidying Data in Pandas - Daniel Chen
https://www.youtube.com/watch?v=iYie42M1ZyU![image.png](attachment:image.png) 45:52 - 56:04

In [9]:
# Unpivot/Melt the demographic column into rows (wide to long)

df = df.melt(
        id_vars = ['Store Name', 'Customer Income Range', 'Count of Customers'],
        var_name='Demographics', 
        value_name='Count of Demographics'
)
df

,Store Name,Customer Income Range,Count of Customers,Demographics,Count of Demographics
0,Store 1,10000>20000,2,m20-40,1
1,Store 2,10000>20000,8,m20-40,5
2,Store 3,10000>20000,14,m20-40,8
3,Store 1,20000-50000,4,m20-40,1
4,Store 2,20000-50000,10,m20-40,5
5,Store 3,20000-50000,16,m20-40,8
6,Store 1,10000>20000,2,f20-40,2
7,Store 2,10000>20000,8,f20-40,6
8,Store 3,10000>20000,14,f20-40,9
9,Store 1,20000-50000,4,f20-40,2
10,Store 2,20000-50000,10,f20-40,6
11,Store 3,20000-50000,16,f20-40,9

In [10]:
df.shape

(12, 5)

In [11]:
# Use the .str to convert column into string and perform string functions
# Gender can be extracted by extracting the first element/character of the string

df['Gender'] = df['Demographics'].str[0]

# Extract the age range by extracting the 2nd element/character onwards from the string

df['Age Range'] = df['Demographics'].str[1:]

# Replace 'm' and 'f' with Male and Femal

df['Gender'] = df['Gender'].str.replace('m', 'Male')
df['Gender'] = df['Gender'].str.replace('f', 'Female')

df

,Store Name,Customer Income Range,Count of Customers,Demographics,Count of Demographics,Gender,Age Range
0,Store 1,10000>20000,2,m20-40,1,Male,20-40
1,Store 2,10000>20000,8,m20-40,5,Male,20-40
2,Store 3,10000>20000,14,m20-40,8,Male,20-40
3,Store 1,20000-50000,4,m20-40,1,Male,20-40
4,Store 2,20000-50000,10,m20-40,5,Male,20-40
5,Store 3,20000-50000,16,m20-40,8,Male,20-40
6,Store 1,10000>20000,2,f20-40,2,Female,20-40
7,Store 2,10000>20000,8,f20-40,6,Female,20-40
8,Store 3,10000>20000,14,f20-40,9,Female,20-40
9,Store 1,20000-50000,4,f20-40,2,Female,20-40
10,Store 2,20000-50000,10,f20-40,6,Female,20-40
11,Store 3,20000-50000,16,f20-40,9,Female,20-40

# 3. Variables are stored in both rows and columns.

In [12]:
# Load a new dataset for this example from same Excel file but different sheet

df2 = pd.read_excel(
    'C:\\50_AnandSamples\\SAMPLE DATA\\Excel Sample Data\\UnTidayData.xlsx', 
    sheet_name='UntidySheet2'
)
df2.head()

  Store Name Sale Type  Jan  Feb  Mar
0    Store 1  Max Sale  100  200  300
1    Store 1  Min Sale   10   11   12
2    Store 2  Max Sale  102  202  302
3    Store 2  Min Sale   13   14   15
4    Store 3  Max Sale  104  204  304

In this dataset there is two rows for each store, a row for Max Sale and a row for Min Sale. To tidy the data, We need to **Pivot** this column so that the rows moves to columns (long to wide).
Also months are in columns with sales as row values. To tidy these columns, we need Melt / UnPivot these columns to transform them to rows (wide to long).

In [13]:
# Melt the months

df2 = df2.melt(
    id_vars = ['Store Name', 'Sale Type'],
    var_name = 'Month',
    value_name = 'Sales'
)
df2

   Store Name Sale Type Month  Sales
0     Store 1  Max Sale   Jan    100
1     Store 1  Min Sale   Jan     10
2     Store 2  Max Sale   Jan    102
3     Store 2  Min Sale   Jan     13
4     Store 3  Max Sale   Jan    104
5     Store 3  Min Sale   Jan     16
6     Store 4  Max Sale   Jan    106
7     Store 4  Min Sale   Jan     19
8     Store 1  Max Sale   Feb    200
9     Store 1  Min Sale   Feb     11
10    Store 2  Max Sale   Feb    202
11    Store 2  Min Sale   Feb     14
12    Store 3  Max Sale   Feb    204
13    Store 3  Min Sale   Feb     17
14    Store 4  Max Sale   Feb    206
15    Store 4  Min Sale   Feb     20
16    Store 1  Max Sale   Mar    300
17    Store 1  Min Sale   Mar     12
18    Store 2  Max Sale   Mar    302
19    Store 2  Min Sale   Mar     15
20    Store 3  Max Sale   Mar    304
21    Store 3  Min Sale   Mar     18
22    Store 4  Max Sale   Mar    306
23    Store 4  Min Sale   Mar     21

In [14]:
# To pivot the Sale Type column use pivot_table rather than pivot function as pivot_table can handle duplicates

df2 = df2.pivot_table(
    index = ['Store Name', 'Month'],
    columns = 'Sale Type',
    values = 'Sales'
)
df2

Sale Type         Max Sale  Min Sale
Store Name Month
Store 1    Feb         200        11
           Jan         100        10
           Mar         300        12
Store 2    Feb         202        14
           Jan         102        13
           Mar         302        15
Store 3    Feb         204        17
           Jan         104        16
           Mar         304        18
Store 4    Feb         206        20
           Jan         106        19
           Mar         306        21

In [15]:
# The above has a hierarchical index
# To get a flat dataset we can use 'reset_index()'

df2 = df2.reset_index()

df2

Sale Type Store Name Month  Max Sale  Min Sale
0            Store 1   Feb       200        11
1            Store 1   Jan       100        10
2            Store 1   Mar       300        12
3            Store 2   Feb       202        14
4            Store 2   Jan       102        13
5            Store 2   Mar       302        15
6            Store 3   Feb       204        17
7            Store 3   Jan       104        16
8            Store 3   Mar       304        18
9            Store 4   Feb       206        20
10           Store 4   Jan       106        19
11           Store 4   Mar       306        21

# 4. Multiple types of observational units are stored in the same table. 
# 5. A single observational unit is stored in multiple tables.

Item 4 and 5 are to do with normalising the dataset for storage (in database) and then merging them back to create the flat data set.
This is not covered here but you can further data from Hadley Wickham's paper "Tiday Data".