## **Data Integration - Challenge 1**

In [ ]:
import pandas as pd

In [ ]:
#Read and observe the metadata dataframe
metadata = pd.read_excel('metadata.xls')
metadata.head(10)

  BARCODE               GROUP  SAMPLE
0    MID1  EXTRACTION CONTROL     NaN
1    MID2               NEC 1  tissue
2    MID3           Control 1  tissue
3    MID4               NEC 2  tissue
4    MID5           Control 2  tissue
5    MID6               NEC 1   stool
6    MID7           Control 1   stool
7    MID8               NEC 2   stool
8    MID9           Control 2   stool

In [ ]:
#read the 9 XSLs
MID1 = pd.read_excel('MID1.xls', header=None,names=['Microbiome','Count'])
MID1.head()

                                          Microbiome  Count
0  Archaea "Crenarchaeota" Thermoprotei Desulfuro...      7
1  Archaea "Crenarchaeota" Thermoprotei Desulfuro...      2
2  Archaea "Crenarchaeota" Thermoprotei Sulfoloba...      3
3  Archaea "Crenarchaeota" Thermoprotei Thermopro...      3
4  Archaea "Euryarchaeota" "Methanomicrobia" Meth...      7

In [ ]:
MID2 = pd.read_excel('MID2.xls', header=None,names=['Microbiome','Count'])
MID3 = pd.read_excel('MID3.xls', header=None,names=['Microbiome','Count'])
MID4 = pd.read_excel('MID4.xls', header=None,names=['Microbiome','Count'])
MID5 = pd.read_excel('MID5.xls', header=None,names=['Microbiome','Count'])
MID6 = pd.read_excel('MID6.xls', header=None,names=['Microbiome','Count'])
MID7 = pd.read_excel('MID7.xls', header=None,names=['Microbiome','Count'])
MID8 = pd.read_excel('MID8.xls', header=None,names=['Microbiome','Count'])
MID9 = pd.read_excel('MID9.xls', header=None,names=['Microbiome','Count'])

In [ ]:
#add the barcode to each of the 9 dataframes, so that you can easily add the metadata columns based on the BARCODE column
MID1['BARCODE'] = 'MID1'
MID2['BARCODE'] = 'MID2'
MID3['BARCODE'] = 'MID3'
MID4['BARCODE'] = 'MID4'
MID5['BARCODE'] = 'MID5'
MID6['BARCODE'] = 'MID6'
MID7['BARCODE'] = 'MID7'
MID8['BARCODE'] = 'MID8'
MID9['BARCODE'] = 'MID9'

In [ ]:
# Before we merge the dataframes with the metadata dataframe, let's merge them together
MIDA= pd.merge(MID1,MID2, how="outer")
MIDB=pd.merge(MIDA,MID3, how="outer")
MIDC = pd.merge(MIDB,MID4, how="outer")
MIDD=pd.merge(MIDC,MID5, how="outer")
MIDE=pd.merge(MIDD,MID6, how="outer")
MIDF=pd.merge(MIDE,MID7, how="outer")
MIDG=pd.merge(MIDF,MID8, how="outer")
MIDfinal=pd.merge(MIDG,MID9, how="outer")

In [ ]:
MIDfinal

                                             Microbiome  Count BARCODE
0     Archaea "Crenarchaeota" Thermoprotei Desulfuro...      7    MID1
1     Archaea "Crenarchaeota" Thermoprotei Desulfuro...      2    MID1
2     Archaea "Crenarchaeota" Thermoprotei Sulfoloba...      3    MID1
3     Archaea "Crenarchaeota" Thermoprotei Thermopro...      3    MID1
4     Archaea "Euryarchaeota" "Methanomicrobia" Meth...      7    MID1
...                                                 ...    ...     ...
2391  Bacteria "Thermotogae" Thermotogae Thermotogal...     43    MID9
2392  Bacteria "Thermotogae" Thermotogae Thermotogal...     16    MID9
2393  Bacteria "Verrucomicrobia" Opitutae Opitutales...      1    MID9
2394  Bacteria Cyanobacteria Cyanobacteria  Chloropl...      1    MID9
2395  Bacteria Cyanobacteria Cyanobacteria  Chloropl...     10    MID9

[2396 rows x 3 columns]

In [ ]:
# Now we can merge this dataset with the metadata based on the barcode
pd.merge(MIDfinal,metadata,on="BARCODE")

                                             Microbiome  ...  SAMPLE
0     Archaea "Crenarchaeota" Thermoprotei Desulfuro...  ...     NaN
1     Archaea "Crenarchaeota" Thermoprotei Desulfuro...  ...     NaN
2     Archaea "Crenarchaeota" Thermoprotei Sulfoloba...  ...     NaN
3     Archaea "Crenarchaeota" Thermoprotei Thermopro...  ...     NaN
4     Archaea "Euryarchaeota" "Methanomicrobia" Meth...  ...     NaN
...                                                 ...  ...     ...
2391  Bacteria "Thermotogae" Thermotogae Thermotogal...  ...   stool
2392  Bacteria "Thermotogae" Thermotogae Thermotogal...  ...   stool
2393  Bacteria "Verrucomicrobia" Opitutae Opitutales...  ...   stool
2394  Bacteria Cyanobacteria Cyanobacteria  Chloropl...  ...   stool
2395  Bacteria Cyanobacteria Cyanobacteria  Chloropl...  ...   stool

[2396 rows x 5 columns]

## **Categorical Dependence - Challenge 2**

In [ ]:
df_income = pd.read_csv('https://raw.githubusercontent.com/mervatkheir/CSEN1095-Data-Engineering/master/data/income_data.csv')

In [ ]:
df_income.head() #inspect the dataframe

   age  workclass  fnlwgt  ... hours-per-week  native-country income
0   25    Private  226802  ...             40   United-States  <=50K
1   38    Private   89814  ...             50   United-States  <=50K
2   28  Local-gov  336951  ...             40   United-States   >50K
3   44    Private  160323  ...             40   United-States   >50K
4   18          ?  103497  ...             30   United-States  <=50K

[5 rows x 15 columns]

In [ ]:
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency
contigency= pd.crosstab(df_income['race'], df_income['education']) 
contigency

education           10th  11th  12th  ...  Preschool  Prof-school  Some-college
race                                  ...
Amer-Indian-Eskimo    22    26     5  ...          1            2           124
Asian-Pac-Islander    16    27    15  ...          7           58           302
Black                182   252   105  ...         12           21          1078
Other                 11    22    17  ...          2            5            85
White               1158  1485   515  ...         61          748          9289

[5 rows x 16 columns]

In [ ]:
c,p,dof,e = chi2_contingency(contigency)
print(p)

7.472985630264854e-179

Yes, there is a correlation between the race and education. This is indicated through the p value which is less than 0.05

## **Feature Engineering and Categorical Dependency - Challenge 3**

In [ ]:
df_income.max()['hours-per-week'] #get the maximum of hours per week

99

In [ ]:
working_hours_df = df_income.copy()

working_hours_catgorical_col = pd.cut(working_hours_df['hours-per-week'], [0,9,19,29,39,49,99],labels=['Late Hours','Moderate Late Hours','Low Late Hours','On Time','Moderate Overtime','Overtime'])

working_hours_df["working_hours_categories"] = working_hours_catgorical_col
del working_hours_df["hours-per-week"]
working_hours_df.head(10)

   age         workclass  fnlwgt  ... native-country  income working_hours_categories
0   25           Private  226802  ...  United-States   <=50K        Moderate Overtime
1   38           Private   89814  ...  United-States   <=50K                 Overtime
2   28         Local-gov  336951  ...  United-States    >50K        Moderate Overtime
3   44           Private  160323  ...  United-States    >50K        Moderate Overtime
4   18                 ?  103497  ...  United-States   <=50K                  On Time
5   34           Private  198693  ...  United-States   <=50K                  On Time
6   29                 ?  227026  ...  United-States   <=50K        Moderate Overtime
7   63  Self-emp-not-inc  104626  ...  United-States    >50K                  On Time
8   24           Private  369667  ...  United-States   <=50K        Moderate Overtime
9   55           Private  104996  ...  United-States   <=50K      Moderate Late Hours

[10 rows x 15 columns]

In [ ]:
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency
contigency= pd.crosstab(working_hours_df['working_hours_categories'], working_hours_df['gender']) 
contigency

gender                    Female   Male
working_hours_categories
Late Hours                   368    332
Moderate Late Hours         1030    861
Low Late Hours              1918   1642
On Time                     2873   2663
Moderate Overtime           8423  19051
Overtime                    1580   8101

In [ ]:
c,p,dof,e = chi2_contingency(contigency)
print(p)

0.0

Since the value is 0 then definitely there is dependence between the gender and working hours.

## **Indicator and Interaction Features- Challenge 4**

In [ ]:
df_income.head(3)

   age  workclass  fnlwgt  ... hours-per-week  native-country income
0   25    Private  226802  ...             40   United-States  <=50K
1   38    Private   89814  ...             50   United-States  <=50K
2   28  Local-gov  336951  ...             40   United-States   >50K

[3 rows x 15 columns]

An example of the indicator feature which we are going to come up with is: working hours indicator. If the person works more than 42 hours per week, they should be labelled as overtime workers. We might need this indication to analyze this group specifically at a later stage.

In [ ]:
df_income['Overtime Indicator'] = (df_income['hours-per-week'] > 42)*1

In [ ]:
df_income.head()

   age  workclass  fnlwgt  ... native-country  income Overtime Indicator
0   25    Private  226802  ...  United-States   <=50K                  0
1   38    Private   89814  ...  United-States   <=50K                  1
2   28  Local-gov  336951  ...  United-States    >50K                  0
3   44    Private  160323  ...  United-States    >50K                  0
4   18          ?  103497  ...  United-States   <=50K                  0

[5 rows x 16 columns]

As for the interaction feature, let's calculate the difference between capital loss and gain.

In [ ]:
df_income['capital net'] = df_income['capital-gain']-df_income['capital-loss']

In [ ]:
df_income.head()

   age  workclass  fnlwgt  ... income  Overtime Indicator capital net
0   25    Private  226802  ...  <=50K                   0           0
1   38    Private   89814  ...  <=50K                   1           0
2   28  Local-gov  336951  ...   >50K                   0           0
3   44    Private  160323  ...   >50K                   0        7688
4   18          ?  103497  ...  <=50K                   0           0

[5 rows x 17 columns]